# imsv6

./: .gitignore  README.md
pda/: package.json  vue.config.js
pda/lib/: ims-fa-pda-6.5.7.tgz
pda/public/: index.html
pda/public/devstyle/: dx.generic.custom-blue.css  dx.generic.custom-orange.css
pda/public/js/: customConfig.js  serviceConfig.js
pda/src/: App.vue  main.js
pda/src/ajax/: ajax.js  ajaxDevConfig.js
pda/src/assets/iconfont/: iconfont.css  iconfont.js  iconfont.json
pda/src/assets/idbConfig/: pagesDbConfig.js
pda/src/router/: index.js
pda/src/style/: BaseTemplate.scss  BasicsVar.scss  MenuBox.scss  PopupCustomBox.scss  PopupSelector.scss  imspda_base.scss  index.scss
pda/src/style/theme/: ImsFaTheme.scss  ThemeOption.js  index.js
pda/src/utils/: index.js
pda/src/views/publicpart/: dnsAccess.vue  home.vue  login.vue  message.vue  mine.vue
pda/src/views/systempart/: systempart.js
pda/src/views/systempart/demo/: demoPdaChangeQltyByLpn.vue  demoPdaChangeQltyByLpn.vue.bak  demoPdaChangeQltyByMtrl.vue
server/: application.properties  auth.key  clean.bat  make.bat  pom.xml
server/src/main/java/com/pangus/ims/custom/server/demo/: Application.java
server/src/main/java/com/pangus/ims/custom/server/demo/controller/: DemoController.java
server/src/main/java/com/pangus/ims/custom/server/demo/dbinit/dml/: ImsJobDml.java  ImsMenuDml.java  ImsMessageDml.java  ImsSelectorDml.java  ImsSystemDml.java
server/src/main/java/com/pangus/ims/custom/server/demo/dbinit/table/: DemoCadTable.java
server/src/main/java/com/pangus/ims/custom/server/demo/model/: DemoXxxModel.java
server/src/main/java/com/pangus/ims/custom/server/demo/service/: DemoService.java
server/src/main/java/com/pangus/ims/custom/server/demo/util/: AppConfigure.java  DemoCheckType.java  DemoColumnDescDef.java  DemoColumnType.java  DemoConfigure.java  DemoRun.java
server/src/main/resources/: application.properties  banner.txt
web/: README.md  babel.config.js  make.bat  package-lock.json  package.json  vue.config.js
web/lib/: ims-fa-core-6.5.7.tgz
web/public/: index.html  template.rdlx-json
web/public/devstyle/: dx.generic.custom-blue.css  dx.generic.custom-orange.css
web/public/js/: customConfig.js  serviceConfig.js
web/public/static/arjs/designer/: index.html
web/public/static/arjs/designer/css/: app.58de83b2.css  chunk-vendors.1d6226e5.css
web/public/static/arjs/designer/fonts/: fontsConfig.json
web/public/static/arjs/designer/js/: app.dd0200b3.js
web/public/static/arjs/viewer/: index.html
web/public/static/arjs/viewer/css/: app.a93f58e7.css  chunk-vendors.e9931f8a.css
web/public/static/arjs/viewer/fonts/: fontsConfig.json
web/public/static/arjs/viewer/js/: app.73469454.js
web/public/static/gantt/: index.html
web/public/static/gantt/css/: app.css
web/public/static/gantt/js/: app.js  chunk-vendors.js
web/src/: App.vue  main.js
web/src/ajax/: ajax.js  ajaxDevConfig.js
web/src/assets/font/: iconfont.css  iconfont.js  iconfont.json
web/src/assets/plugins/: devextreme.zh.json
web/src/assets/plugins/ai-person/: index-hUidh-KJ.js  index.js  webrtc-player-D96FHdJO.js  xrtc-player-BSQHcoyV.js
web/src/assets/plugins/iat-recorder/: iat-recorder-manager.js  iat-recorder.js
web/src/router/: index.js
web/src/style/: handle.scss  reset.scss
web/src/style/scss/: _themes.scss
web/src/style/scss/themes/: big.scss  big_var.scss  blue.scss  blue_var.scss  global.module.scss  middle.scss  middle_var.scss  orange.scss  orange_var.scss  small.scss  small_var.scss
web/src/utils/: index.js
web/src/views/publicpart/: dnsAccess.vue  home.vue  login.vue  ssoLogin.vue
web/src/views/systempart/: systempart.js
