#app
app.className=com.pangus.ims.custom.server.demo.util.DemoRun

#log
#logging.config=config/logback.xml

#databaseType (POSTGRESQL, ORACLE, DM)
server.databaseType=ORACLE



#spring mvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/statics/**

#master
#spring.datasource.master.jdbc-url=jdbc:postgresql://127.0.0.1:5432/pzj
#spring.datasource.master.jdbc-url=jdbc:dm://127.0.0.1:5236
spring.datasource.master.jdbc-url=jdbc:oracle:thin:@//127.0.0.1:1521/ORCL
spring.datasource.master.maximum-pool-size=50

spring.datasource.master.username=wsl
spring.datasource.master.password=1


#server
system.clustered=false
server.port=9800
