<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pangus.ims.custom.server</groupId>
    <artifactId>ims-custom-server-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.pangus.ims</groupId>
        <artifactId>ims-v6-parent</artifactId>
        <version>6.5.0</version>
    </parent>
    <properties>
        <deployDir>${project.build.directory}/ims-server</deployDir>
        <tempSoDir>${project.build.directory}/temp-so</tempSoDir>
        <deploySoDir>com/pangus/ims/deploy/server</deploySoDir>
        <projectCode>demo</projectCode>
    </properties>

    <repositories>
        <repository>
            <id>ims-nexus</id>
            <url>http://dev.pangus-ims.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ims-nexus</id>
            <url>http://dev.pangus-ims.com:8081/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                    <exclude>application.yml</exclude>
                    <exclude>application.yaml</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>com/pangus/ims/custom/server/${projectCode}/Application.class</exclude>
                        <exclude>com/pangus/ims/custom/server/${projectCode}/util/AppConfigure.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>make-jar</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <configuration>
                            <outputDirectory>${deployDir}\lib</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip src="${basedir}/lib/ims-fa-core-${v6.version}.jar" dest="${tempSoDir}">
                                    <patternset>
                                        <include name="${deploySoDir}/*.*"/>
                                    </patternset>
                                </unzip>
                                <copy todir="${deployDir}/bin" overwrite="true">
                                    <fileset dir="${tempSoDir}/${deploySoDir}"
                                             erroronmissingdir="false">
                                        <include name="*.bat"/>
                                        <include name="*.sh"/>
                                    </fileset>
                                </copy>
                                <copy file="${tempSoDir}/${deploySoDir}/def_logback.xml"
                                      tofile="${deployDir}/config/logback.xml"/>
                                <copy file="${tempSoDir}/${deploySoDir}/def_application.properties"
                                      tofile="${deployDir}/config/application.properties"/>
                                <copy file="${tempSoDir}/${deploySoDir}/def_vm.options"
                                      tofile="${deployDir}/config/vm.options"/>
                                <copy todir="${deployDir}/lib" overwrite="true">
                                    <fileset dir="${project.build.directory}"
                                             erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>

        <!-- public SDK -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-activemq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.messaginghub</groupId>
            <artifactId>pooled-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <!-- V6 SDK -->
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-fa-core</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-fa-core-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-fa-web</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-fa-web-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-system</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-system-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-bs-types</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-bs-types-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-bs</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-bs-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-common-types</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-common-types-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-common</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-common-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-sup</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-sup-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-wms</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-wms-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-qc</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-qc-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-mes</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-mes-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-eam</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-eam-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-iot</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-iot-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-smt</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-smt-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-mas</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-mas-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-pcb</artifactId>
            <version>${v6.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-pcb-${v6.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-server</artifactId>
            <version>${upgrade.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-server-${upgrade.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.pangus.ims</groupId>
            <artifactId>ims-upgrade</artifactId>
            <version>${upgrade.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/ims-upgrade-${upgrade.version}.jar</systemPath>
        </dependency>
    </dependencies>
</project>
